<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love' ;
            src: url('fonts/love larry ttf.ttf')format('truetype');

            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body {
            font-family:'love', Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas illum perferendis repellendus asperiores, at esse sed libero dolor corporis neque doloremque quaerat ullam inventore ad hic voluptates perspiciatis impedit aspernatur?</p>
</body>
</html>