<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #015958;
        }

        header{
            background-color: #0FC2C0;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: #077977;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        nav > a :hover {
            text-decoration:underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        article {
            background-color: #008F8C;
            padding: 5px;
        }

        article > aside {
            background-color: #077e7c;
        }

        footer{
            background-color: #023535;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
<h1>Meu site</h1>
<nav>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
</nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>

        <section id="notícias">
            <article>
                <h2>Mercado da bola</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate soluta, magni temporibus esse quos accusantium eligendi dolorum dolore. Voluptates illo eligendi est omnis facere quidem non sapiente obcaecati hic aspernatur?</p>
                <aside>Artigo escrito por Guilherme Antunes</aside>
            </article>
        </section>
    </main>

    <footer>
<p>Desenvolvido por Guilherme Antunes</p>
    </footer>
</body>
</html>